{
  "name": "Zlatan Ibrahimović Official Website",
  "short_name": "Zlatan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#e60023",
  "icons": [
    {
      "src": "assets/images/zlatan-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
